{
  "name": "teammanager",
  "version": "1.0.0",
  "description": "App 'Team Manager' which manages your team roster and RSVP for a 3 game series",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "path": "^0.12.7"
  }
}
